{
  "name": "darkchat",
  "version": "0.3.0",
  "description": "Monorepo for Darkchat: a private distributed chat",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/invisible-college/democracy.git"
  },
  "keywords": [
    "chat",
    "distributed",
    "private",
    "darkchat"
  ],
  "author": "GD Soumya, Paul Pham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gdsoumya/distributed_chat/issues"
  },
  "scripts": {
    "build:doc": "jsdoc -c .jsdoc.json --verbose",
    "cov": "nyc.js mocha tests/",
    "lint": "exit 0",
    "lint:fix": "eslint --fix -c ../../.eslintrc.json *.js tests/*.js src/*.js"
  },
  "homepage": "https://github.com/gdsoumya/distributed_chat#readme"
}
